SECRET_KEY=key
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=local_db
DATABASE_USER=oleg
DATABASE_PASSWORD=oleg
DATABASE_HOST=localhost
DATABASE_PORT=5432
TELEGRAM_BOT_TOKEN=7429723935:AAGBLJFIbAX1zPaYM6T19EOCxqU3uWkvm_U